@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


:root{
    --lightbg: #F4F5F7;
    --buttonbg: #B88E2F;
    --buttonhover: #8d6d21;
    --discountbg: #E97171;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: var(--lightbg);
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 60px 0 60px;
    z-index: 2000;
}

.navFixed{
    position: fixed;
    top: 0;
    background-color: white;
}

.left-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-nav img{
    width: 40px;
    height: 40px;
}

.center-nav ul li{
    display: inline-block;
    list-style: none;
}

.center-nav ul li a{
    text-decoration: none;
    margin: 20px;
    transition: all .50s;
    color: black;
}


.center-nav ul li a:hover::before{
    content: "";
    position: absolute;
    bottom: 16%;
    width: 35px;
    height: 4px;
    background-color: var(--buttonbg);
    animation: line .60s ease;
    animation-fill-mode: forwards;
}

@keyframes line{
    0%{transform: translateX(0);}
    100%{transform: translateX(15px);}
}

.center-nav ul li a:hover{
    color: rgb(197, 143, 72);
}

.right-nav i{
    margin: 20px;
}


.fa{
    cursor: pointer;
    transition: all .50s;

}

.fa-heart{
    color: #e91e63 !important;
    transition: all .50s;
}

.fa-heart:hover{
    color: rgb(170, 0, 0) !important;
}

.fa-user{
    color: skyblue !important;
}

.fa-user:hover{
    color: rgb(34, 122, 156) !important;
}

.fa-shopping-cart{
    color: gray !important;
}


.fa-shopping-cart:hover{
    color: rgb(51, 50, 50) !important;
}


.menu-bar{
    cursor: pointer;
    display: none;
}

.bar{
    width: 30px;
    height: 4px;
    margin: 5px;
    background-color: black;
    transition: all .50s;
}


.change .bar1{
    transform: translate(0, 9px)rotate(45deg);
}

.change .bar2{
    opacity: 0;
}


.change .bar3{
    transform: translate(0, -9px)rotate(-45deg);
}


.dropdown-card{
    width: 100%;
    height: 0;
    background-color: var(--lightbg);
    position: absolute;
    z-index: 100;
    transition: all .50s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.changeHeight{
    height: 260px;
}


.dropdown-card ul li{
    list-style: none;
    margin: 20px;

}


.dropdown-card ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    justify-content: center;
    transition: all .50s;

}

.dropdown-card ul li a:hover{
    color: var(--buttonhover);
}


.dropdown-card ul .fa{
   margin: 10px;
}

.hideNav{
    display: none;
    opacity: 0;
    transition: all .50s;
}

.showNav{
    display: inline-block;
    opacity: 1;
}



#home{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.home-wrapper{
    width: 100%;
    height: 100%;
    background-image: url(images/home-bg.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-context{
    width: 500px;
    height: 300px;
    position: absolute;
    right: 20%;
    bottom: 10%;
    background-color: #FFF3E3;
    padding: 30px;
}

.home-context>div{
    margin-top: 30px;
}

.home-context button{
    width: 120px;
    height: 40px;
    background-color: var(--buttonbg);
    border: none;
    color: white;
    cursor: pointer;
    transition: all .50s;
}

.home-context button:hover{
    background-color: var(--buttonhover);
}


.home-context h1{
    color: var(--buttonbg);
}

.home-context :first-child{
    font-weight: 700;
    font-size: 13px;
}




section{
    margin-top: 3%;
}



.browse-header h1, .browse-header p{
    display: flex;
    justify-content: center;
    text-align: center;
}


.browse-card{
    width: 400px;
    height: 500px;
    border-radius: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero{
    display: flex;
    justify-content: center;
    font-weight: 900;
    margin-top: 15px;
}


.dining{
    background-image: url(images/dining.png);
}

.living{
    background-image: url(images/living.png);
}
.bedroom{
    background-image: url(images/bedroom.png);
}


.browse-range-grid{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 2%;
}







.products-title{
    display: flex;
    justify-content: center;
}

.products-title h1{
    font-size: 30px;
}

.products-container{
    padding: 30px 90px 0 90px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: relative;
}

.product-card{
    width: 280px;
    height: 430px;
    background-color: #F4F5F7;
    border-radius: 10px;
    overflow: hidden;

}


.item-img{
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    background-image: url(images/item1.png);
}

.item2{
    background-image: url(images/item2.png);
}


.item3{
    background-image: url(images/item3.png);
}


.item4{
    background-image: url(images/item4.jfif);
}


.item5{
    background-image: url(images/item5.png);
}

.item6{
    background-image: url(images/item6.png);
}


.item7{
    background-image: url(images/item7.jfif);
}

.item8{
    background-image: url(images/item8.jfif);
}


/***add shadow whwewn hover over card****/
.addHoverEffect{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) !important;
}

.discount{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--discountbg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: absolute;
    top: 2%;
    right: 5%;
}

.newItem{
    background-color: #2EC1AC;
}

.product-details{
    padding: 0 20px 0 20px;
}

.item-name span{
    margin-left: 10px;
    text-decoration: line-through;
}

.item-name>*{
    margin: 10px;
}

.cart-btn{
    display: flex;
    justify-content: center;
}

.cart-btn button{
    width: 160px;
    height: 40px;
    border: none;
    border-top: solid #B88E2F ;
    cursor: pointer;
    transition: all .50s;
}

.cart-btn button:hover{
    background-color: var(--buttonbg);
    color: white;
}

.hover-options{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.hover-options i{
    margin: 12px;
}

.hover-options a{
    color: black;
    text-decoration: none;
}

.show-more-btn{
    display: flex;
    justify-content: center;
    margin-top: 1%;

}

.show-more-btn button{
    width: 230px;
    height: 40px;
    border: solid 1px var(--buttonbg);
    cursor: pointer;
    background-color: white;
    transition: all .50s;
}


.show-more-btn button:hover{
    background-color: var(--buttonbg);
    color: white;
    border: solid 1px white;

}





#description{
    background-color: #FCF8F3;
}


.description-grid{
    display: grid;
    grid-template-columns: 36% 1fr;
    grid-template-rows: 1fr;
}

.description-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px 0 30px;
}

.grid-carousel{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: auto;
    gap: 20px;
}


.carousel-card{
    width: 360px;
    height: 500px;
    position: relative;
}

.desc-title h1{
    font-size: 35px;
    font-weight: 900;
}

.desc-title>*{
    margin: 15px;
}

.description-header button{
    width: 130px;
    height: 35px;
    background-color: var(--buttonbg);
    cursor: pointer;
    border: none;
    transition: all .50s;
    color: white;
}

.description-header button:hover{
    background-color: var(--buttonhover);
}

.carousel-icon img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-card{
    width: 100%;
    padding: 0 30px 0 30px;
}



.info{
    width: 220px;
    height: 120px;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    position: absolute;
    bottom: 4%;
    right: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-icon{
    width: 100%;
    height: 100%;
    position: relative;
}

.next-box{
    width: 50px;
    height: 50px;
    background-color: var(--buttonbg);
    cursor: pointer;
    position: absolute;
    bottom: 4%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .50s;
}

.next-box .fa{
    color: white;
}

.next-box:hover{
    background-color: var(--buttonhover);
}



.carousel-item{
    width: 360px;
    height: 400px;
    position: relative;
}

/***.next-caret{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    background-color:var(--buttonbg);
    box-shadow: 2px 2px 2px 2px grey;
    transition: all .50s;
    z-index: 300;
}


.next-caret:hover{
    background-color: var(--buttonhover);
}

.next-caret .fa-caret-right{
    font-size: 30px;
    color: white;
}
*****/


.radio-btns{
    display: flex;
}

.radio-el{
    width: 15px;
    height: 15px;
    border-radius: 50px;
    border: solid .60px black;
    margin: 0 10px;
    cursor: pointer;
    transition: all .50s;
}

.active-radio{
    background-color: var(--buttonbg) !important;
    border: none;
    box-shadow: 2px 2px 2px grey;
}

#share{
    min-height: 90%;
}



.share-header>div{
    display: flex;
    justify-content: center;
}

.share-header div h1{
    font-size: 35px;
    font-weight: 900;
}

.share-header div p{
    font-size: 20px;
}

.share-grid{
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
}

.share-grid img{
    width: 100%;
    height: 100%;
}



.wall1{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 300px 1fr;
    gap: 10px;
}

.wall2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
}


.wall-wrapper{
    width: 100%;
    height: 500px;
}

.wall3{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 300px;
    gap: 10px;
}






.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}


.footer{
	background-color: #FCF8F3;
    padding: 70px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--buttonhover);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
	height: 40px;
	width: 40px;
	background-color: var(--buttonbg);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	background-color: var(--buttonhover);
}

.footer-col .social-links .fa:hover{
    color: white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




/***contact****/

#contact-bg{
    height: 400px;
    width: 100vw;
    background: linear-gradient(rgba(243, 233, 233, 0.7), rgba(255, 255, 255, 0.7)),url(images/contact-bg.jfif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-header>div{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.contact-header img{
    width: 50px;
    height: 50px;
}

.contact-header .redirect a{
    color: black;
    margin: 15px;
    text-decoration: none;
    transition: all .50s;
}

.contact-header .redirect a:hover{
    color: var(--buttonbg);
}

.contact-header span{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-main{
    height: 100vh;
    background-color: white;
}